spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://neswyazorynuqb:0bd44b860d23d11bfcd60d7e5f87e6acb7cf054f19e4426f8b8816e4dd345a1f@ec2-34-204-121-199.compute-1.amazonaws.com:5432/d2sn4ob89oboum
spring.datasource.username=neswyazorynuqb
spring.datasource.password=0bd44b860d23d11bfcd60d7e5f87e6acb7cf054f19e4426f8b8816e4dd345a1f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
